# SomaShare

./: EmailValidationService.cs  LocalizationService.cs  Program.cs  README.md  RevalidatingIdentityAuthenticationStateProvider.cs  SomaShareSS3.csproj  SomaShareSS3.sln  SomaShareWebApp.csproj  SomaShareWebApp.sln  _ViewImports.cshtml  appsettings.Development.json
Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: CategoriesController.cs  HomeController.cs  OfferStatusController.cs  OffersController.cs  PaymentMethodController.cs  ReviewsController.cs  TbConditionController.cs  TextbooksController.cs  TransactionStatusController.cs  TransactionsController.cs  WantedAdsController.cs
Data/: ApplicationDbContext.cs  Dbinitializers.cs
Home/: Index.cshtml
Implementations/: OfferService.cs  ReviewService.cs  TextbookService.cs  TransactionService.cs  WantedAdServices.cs
Interfaces/: IOfferServices.cs  IReviewService.cs  ITextbookService.cs  ITransactionServies.cs  IWantedAdService.cs
Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Offer.cs  Review.cs  Textbook.cs  TextbookCategory.cs  Transaction.cs  WantedAd.cs
OfferStatus/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Offers/: Details.cshtml  My.cshtml  Received.cshtml
PaymentMethod/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Properties/: launchSettings.json
Reviews/: Details.cshtml  Given.cshtml  Mine.cshtml
Services/: EmailValidationService.cs  LocalizationService.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Shared/: _Layout.cshtml
TbCondition/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Textbooks/: Create.cshtml  (+3 more)
(+112 files in other folders)
